༄༅། །ཧོར་འོད་ཟེར་གྱི་ངོར་གདམས་པ།

གང་གི་རང་བཞིན་སྤྲོས་པས་མི་མཚོན་པ། །བརྟན་གཡོ་ཀུན་གྱི་གཉུག་མའི་དེ་ཁོ་ན། །རྒྱུད་སྡེ་རྒྱ་མཚོའི་སྙིང་པོའི་དོན་གཅིག་པུ།
།དཔལ་ལྡན་བླ་མའི་ངོ་བོར་ཤེས་པས་འདུད། །

ཐེག་མཆོག་རྡོ་རྗེ་སྙིང་པོའི་ཆོས་ཚུལ་ལ། །མོས་པའི་བློ་ལྡན་ཁྱེད་ཀྱིས་གང་དྲིས་པ། །དེ་འདྲ་བདག་བློའི་རྩལ་གྱིས་ཤོད་དཀའ་ཡང་།
།བླ་མའི་ལུང་ལ་བརྟེན་ནས་ཆ་ཙམ་དབྱེ། །

དེ་ལ་སྤྱིར་རྫོགས་ཆེན་གྱི་གདམས་པའི་ཟབ་ཁྱད་མཐའ་ཡས་ཀྱང་། རྩ་བའི་གནད་ནི་ཡོན་ཏན་རིན་པོ་ཆེའི་མཛོད་ལས།


གང་དག་སེམས་ལས་འདས་པའི་རིག་པ་ནི། །
རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་ཁྱད་ཆོས་ཡིན། །

ཞེས་གསུངས་པ་ལྟར་སེམས་རིག་ཤན་འབྱེད་ལ་ཐུག་པས། དེ་ཉིད་གནད་དུ་བཟུང་ཚུལ་བྲིས་འདུག་པ་ནི་དམ་པའི་གསུང་སྒྲོས་མ་ནོར་བར་ཟིན་པ་སྟེ་རྗེས་སུ་ཡི་རང་ལགས།
གཉུག་མའི་རིག་པ་དང་། འོད་གསལ་རྡོ་རྗེའི་སེམས་གཉིས་དོན་གཅིག་ལ།
དེ་ཉིད་སྔགས་བླ་མེད་ཀྱི་རྒྱུད་སྡེ་ཐམས་ཅད་དུ་རྩལ་འདོན་མཛད་ནས་མ་བཤད་པ་མེད་ཀྱང།
རླུང་སེམས་དབུ་མར་འཛུད་པའི་མན་ངག་གིས་ཀུན་རྟོག་བཅད་པའི་སྐབས་སུ་འོད་གསལ་ངོས་བཟུང་སྟེ་སྒོམ་པའི་ཕྱོགས་ཁོ་ན་མང་ལ།
ལུགས་འདིར་ནི་ཀུན་རྟོག་གི་སྟེང་ན་འོད་གསལ་ཏིལ་འབྲུ་སྣུམ་ཁྱབ་ལྟར་གནས་པའི་དུས་ཉིད་ན་བཅར་ཕོག་ཏུ་ངོས་བཟུང་སྟེ་སྐྱོང་ཚུལ་སྟོན་པའི་ཁྱད་ཆེ་ཞིང།
དེའི་དབང་གིས་ཡེ་ཤེས་མཆོག་སྒྲུབ་པ་ལ་རྩོལ་བ་ཆེ་ཆུང་དང་མང་ཉུང་ཡང་ཆེས་མི་འདྲའོ།
།

དེའི་དབང་དུ་བྱས་ནས་ད་ལྟའི་ཤེས་པ་ཐ་མལ་པའམ། ད་ལྟའི་རིག་པ་མ་བཅོས་པ་ངོ་སྤྲོད་ལུགས་ལ་ཆོས་དབྱིངས་མཛོད་འགྲེལ་དུ་ཚུལ་བདུན་གསུངས་པ་སོགས་རྣམ་གྲངས་མང་ཡང་།
རེ་ཞིག་སྟོང་ཉིད་ཀྱི་ལྟ་བའི་སྟེང་ནས་ངོ་སྤྲོད་ཚུལ་ཙམ་བརྗོད་ན།
ཕྱོགས་གཞན་དུ་རང་སེམས་སྐྱེ་འགག་གནས་གསུམ་དང་བྲལ་བར་གཏན་ལ་ཕབ་ནས། དེ་ལྟར་ཕབ་པའི་སྟོང་ཆ་དེ་ལས་ཡིད་གཞན་དུ་མ་ཡེངས་པར་བྱས་ཏེ།
སྒོམ་པ་ཡིན་ཡང། འདིར་དེ་ལྟར་མི་བྱེད་ཀྱི་བྱུང་གནས་འགྲོ་གསུམ་བཙལ་ནས་ཡུལ་དང་ཡུལ་ཅན་གྱི་དམིགས་གཏད་བཤིགས་པའི་དུས་སུ་འདིའོ་ཞེས་བཟུང་དུ་ཅི་ཡང་མ་རྙེད་པའི་ངང་དེར་བཟོ་མེད་རང་བབས་ཀྱི་ཤེས་པ་སྟོང་གསལ་སྤྲོ་བསྡུ་དང་བྲལ་བ་ཞིག་འཆར་ཏེ།
བཞི་ཆ་གསུམ་བྲལ་གྱི་རིག་པ་ཞེས་བྱ་བ་ཡིན།
དེ་ཉིད་ལ་བཅོས་སླད་ཀྱི་དྲི་མས་མ་ཕོག་པར་ལྷོད་ཀྱིས་གློད་དེ་འཇོག་པ་ནི།
རིག་པ་རྟེན་མེད་དུ་ཞོག་དང་རྣལ་འབྱོར་པ། །ཞེས་གསུངས་པའི་དོན་མ་ནོར་བ་ཡིན་ནོ། །

དེའང་སྔོན་འགྲོའི་དུས་སུ་སེམས་ཀྱི་མཚང་བཙལ་བ་དང་། དངོས་གཞིའི་ཚེ་དེ་ལྟར་བཙལ་བའི་སྟེང་ནས་རིག་པ་ངོ་སྤྲོད་པ་གཉིས་མ་འཛིང་བ་དགོས་ཏེ།
ཀུན་མཁྱེན་ཆོས་རྗེ་དང་གཏེར་བདག་གླིང་པ་སོགས་ཀྱི་གཞུང་ན་གསལ་ལོ།
།

སེམས་ཀྱི་ཆ་ཐམས་ཅད་རིག་པར་ཐག་བཅད་ཅེས་འབྲིས་འདུག་པ་འདི་ལ་ཞུ་དག་བྱས་ན། སེམས་ཀྱི་ཆ་ཐམས་ཅད་རིག་པའི་རང་རྩལ་དུ་ཤར་བ་ཡིན་གྱི།
རིག་པ་དངོས་མིན་ཟེར་དགོས་ཏེ། གཞན་དུ་ན་སེམས་རིག་ཤན་འབྱེད་ཅེས་པའང་རིག་པ་དང་རིག་པ་ཤན་འབྱེད་ཅེས་པར་འགྱུར་བའི་ཕྱིར་རོ།
།

ཡུལ་སེམས་ཐམས་ཅད་རིག་པའི་རྩལ་དུ་ཐག་ཆོད་ཀྱང་། ཉོན་མོངས་པ་དང་རྣམ་རྟོག་ཁ་མ་བྲི་ན་འཆིང་ཨེ་ནུས། ཞེས་སོགས་འདྲི་བ་ལ་སྤྱིར་འོད་གསལ་ལ་སྲབ་འཐུག་གི་རིམ་པ་མང་པོ་ཡོད་པས།
དང་པོའི་དུས་སུ་རིག་ཐོག་ནས་མ་ཡེངས་ཀྱང།
དགེ་སྡིག་གི་རྟོག་པ་སྣ་ཚོགས་ཆུ་རླབས་ལྟར་འབྱུང་བ་མང་དུ་ཡོད་ལ། དེ་ལྟར་འབྱུང་ཡང་རྩ་བ་རིག་པའི་ཡེ་ཤེས་རང་མལ་ནས་མ་གཡོས་པའི་དབང་གིས།
ཀུན་རྟོག་དེ་རྣམས་སྐད་ཅིག་དང་པོར་ཐོལ་གྱིས་ཤར་ཡང།
གཉིས་པར་དེའི་རྒྱུན་མཐུད་མི་ནུས་པར་འོད་གསལ་གཉུག་མའི་དབྱིངས་སུ་སིབ་ཀྱིས་ཐིམ་འགྲོ་བས་རྒྱུན་མི་འཆིང་ཞེས་གསུངས་ཏེ།
མི་འཆིང་བའི་རྒྱུ་མཚན་ནི། སྐད་ཅིག་གཉིས་པར་རྒྱུན་མ་མཐུད་པ་གཅིག་པུ་དེ་མིན་གྱི།
རྣམ་རྟོག་སྐད་ཅིག་དང་པོ་སྐྱེ་དུས་ནས་འོད་གསལ་གྱི་དགོངས་པའི་རྒྱས་ཐེབས་པའི་གནད་ཀྱིས་ཡིན་ཏེ།
བསྐྱེད་རིམ་ཙམ་ལ་གནས་པའི་སྔགས་པས་ཀྱང་སྣང་སྤྱོད་ཐམས་ཅད་ལྷའི་རྣལ་འབྱོར་གྱི་རྒྱས་ཐེབས་པའི་དབང་གིས་བསྒུལ་བསྐྱོད་འགྲོ་འདུག་སོགས་གཞན་ལ་ལུང་མ་བསྟན་དུ་འགྲོ་བ་རྣམས་ཀྱང་སྔགས་དང་ཕྱག་རྒྱ་ལ་སོགས་པ་ཚོགས་གཉིས་ཀྱི་སྒོ་རླབས་པོ་ཆེར་འགྱུར་བར་གསུང་ན།
དེ་ལྟ་ཅི་སྨོས་པའི་ཕྱིར་རོ། །

འོན་ཀྱང་རིག་ཐོག་ཏུ་མཉམ་པར་མི་འཇོག་པར། གང་ཤར་ཐམས་ཅད་རིག་པའི་རང་རྩལ་དུ་ཤེས་པའི་གོ་ཡུལ་ཡོད་པ་ཙམ་གྱིས་ནི་རང་གྲོལ་གྱི་གདེངས་ཚད་རྗེས་མཐུན་ཙམ་ཡང་མི་རྙེད་པས།
འཇིག་རྟེན་ཕལ་པ་ལྟར་ལས་ཉོན་གྱི་འཁྲུལ་པའི་གཞན་དབང་དུ་འགྲོ་བར་ཟད་དོ།
།

འདིའི་མཉམ་བཞག་ཏུ་གཉིས་སྣང་ནུབ་ཨེ་དགོས། གཉིས་སྣང་མ་ནུབ་པར་རྫོགས་ཆེན་གྱི་རིག་པ་ངོ་མ་འཕྲོད་པ་ཨེ་ཡོད།
ཅེས་པར། སྣང་བཞིའི་རྟོགས་པ་མཐོན་པོར་སླེབས་དུས་མཉམ་བཞག་ཏུ་གཉིས་སྣང་གི་སྤྲོས་པ་མཐའ་དག་ཞི་བ་འབྱུང་ཡང།
རྫོགས་ཆེན་གྱི་རིག་པ་ལ་མཉམ་པར་བཞག་ཚད་དེ་ལྟར་འོང་བ་མིན་ཏེ། གོང་དུ་འོད་གསལ་སྲབ་འཐུག་གི་རིམ་པ་མང་པོ་ཡོད་པར་བཤད་པ་དེས་ཤེས་སོ།
།

དྲན་པའི་རྒྱུན་བསྐྱངས་ནས་བསྒོམས་པས་ནམ་ཞིག་རིག་པ་ཉིད་ཀྱི་སྟེང་ནས་དྲན་པ་ཞིག་སད་འོངས་ཞེས་ཞལ་རྒྱུན་ལས་ཐོས་ཀྱང་ཞིབ་ཏུ་རྩད་གཅོད་པ་མ་བྱུང་བས་དེ་ཇི་ལྟར་ཡིན།
ཞེས་པར།

ཐུན་མོང་སེམས་གནས་ཀྱི་བསམ་གཏན་ལ་གནས་ཆ་ཡོད་ཀྱང་གློ་བུར་བའི་རྟེན་ཅན་ཡིན་ཕྱིར་རླབས་ཆུང་ལ། རིག་པ་རང་གནས་ཀྱི་བསམ་གཏན་ནི་གཉུག་མའི་རང་གཤིས་ཡིན་པས་ཆོས་ཉིད་ཀྱི་རླན་དང་མི་འབྲལ་བར་ཐེག་མཆོག་མཛོད་དང་རྣམ་མཁྱེན་ཤིང་རྟ་ལས་གསུངས་པ་ལྟར།
རིག་ཐོག་ན་འདུ་བྱེད་ཀྱི་དྲན་པ་ཞེས་གྲགས་པ་དམིགས་གཏད་ཅན་གྱི་དྲན་འཛིན་མེད་ཀྱང།
རྩོལ་མེད་རང་བཞག་གི་དྲན་པའམ། ཆོས་ཉིད་མ་བཅོས་པའི་དྲན་པ་ཞེས་འོད་གསལ་རང་ས་ཟིན་ཅིང་།
རྩལ་ཐོག་ཏུ་མི་འཆོར་བར་བྱེད་པའི་གཉུག་མའི་དྲན་པ་ཡོད་ཅེས་པ་ཡིན་ནོ། །

དེ་ནི་སྒོམ་སྟོབས་ཀྱིས་རིག་པ་མངོན་དུ་གྱུར་པ་དང་མཉམ་དུ་གསེར་དང་དེའི་རང་འོད་ལྟར་ཤུགས་འབྱུང་ལ་འོང་བ་ཡིན་གྱི།
ཆེད་དུ་གཉེར་ནས་དྲན་པ་བརྟེན་དགོས་ཕན་ཆད་སེམས་ཀྱི་ཕྱོགས་ལས་མི་འདའོ། །

འོན་ཀྱང་གཉུག་མའི་དྲན་པ་དེ་མངོན་དུ་བྱ་བའི་ཐབས་སུ་དང་པོར་འདུ་བྱེད་ཀྱི་དྲན་པ་བརྟེན་ནས་རིག་ངོ་སྐྱོང་བ་ནི་མི་འགོག་སྟེ།
མན་ངག་མཛོད་ལས།

དང་པོའི་ལས་ཅན་འདུ་བྱེད་མ་ཡེངས་བྱ། །

ཞེས་སོགས་གསུངས་པ་བཞིན་ནོ། །

འདིའི་རྣལ་འབྱོར་པ་འཆི་དུས་ཐིམ་རིམ་ཇི་ལྟར་འོང། དེ་དུས་འཕེན་པ་གཏོང་ཨེ་དགོས། ཞེས་པར།

ས་ས་ལ་ཐིམ་པ་སོགས་ནས། རྣམ་ཤེས་ནམ་མཁའ། ནམ་མཁའ་འོད་གསལ། འོད་གསལ་ཟུང་འཇུག། ཟུང་འཇུག་ཡེ་ཤེས། ཡེ་ཤེས་ལྷུན་གྲུབ་ལ་ཐིམ་པའི་བར་དང་།
མཐར་ལྷུན་གྲུབ་ནང་དབྱིངས་སུ་སྡུད་པའི་ཚུལ་བཅས་རྒྱ་ཆེར་ཐེག་མཆོད་མཛོད་དང་།
གནད་འདུས་ཁྲིད་ཡིག་ཡེ་ཤེས་བླ་མར་གསལ་བས་དེར་གཟིགས་ཤིག། འདི་དུས་སྣང་མཆེད་ཐོབ་གསུམ་རྒྱུད་གཞན་ནས་བཤད་ཚོད་ལྟར་འཆར་དགོས་མི་དགོས་ལ་སྣ་ཚོགས་སྨྲ་ཡང་།
དོན་གནས་ནི་འདིའི་ལུགས་ཀྱི་རིག་པ་དང་།
འོད་གསལ་གྱི་ཡེ་ཤེས་གཅིག་ཡིན། དེས་ན་སྣང་མཆེད་ཐོབ་གསུམ་གྱི་མཐའི་འོད་གསལ་རྫོགས་ཆེན་གྱི་རིག་པ་དངོས་ཡིན་ཀྱང་།
རྫོགས་ཆེན་གྱི་རིག་པ་འཆི་དུས་མངོན་དུ་བྱེད་ཚུལ་ལ་སྣང་མཆེད་ཐོབ་གསུམ་བཤད་ཚོད་བཞིན་འོང་བའི་ངེས་པ་མེད་དེ།
འོད་གསལ་འཆར་ཚུལ་ལ་གང་ཟག་གི་ཁྱད་པར་གྱིས་མི་འདྲ་བ་སྣ་ཚོགས་ཤིག་སྣང་བའི་ཕྱིར་ཏེ།
སྦས་རྒྱུད་གཞན་དང་དུས་འཁོར་དང་། འདི་ནས་གསུངས་པའི་འོད་གསལ་དུ་ཐིམ་པའི་རིམ་པ་མི་འདྲ་བ་བཞིན་ནོ།
།

ཆོས་འདིའི་ཁྱད་པར་གྱི་གདུལ་བྱ་རྣམས་འཆི་བའི་དུས་ཀྱི་ཐིམ་རིམ་ནི་གོང་དུ་སྨོས་པ་ལྟར་ཡིན་ལ། དེའི་ཚེ་འཕེན་པ་སྔོན་དུ་གཏོང་བ་ནི་གལ་ཆེ་སྟེ།
མགྲོན་པོ་ལ་བརྒལ་བ་ཚང་སྤྲུགས་སུ་གདབ་པ་ཞེས་བླ་མའམ་རྡོ་རྗེའི་སྤུན་གྱིས་བར་དོའི་གདམས་པ་ཕོག་ནས་གསལ་ལེགས་པར་བཏབ་སྟེ།
འདི་བཞིན་དུ་བར་དོར་མི་བརྗེད་པར་སྐྱོང་དགོས་སྙམ་དུ་ངེས་པར་བྱས་ནས་འཆི་བ་ཡང་དེ་ཡིན་ནོ།
།

སླར་ཡང་མཉམ་བཞག་གི་སྔོན་དང་། དངོས་གཞིའི་སྐབས་དང་། རྗེས་ལ་ཇི་ལྟར་བྱ་བ་གོ་སླ་བ་ཞིག་ཤོད་ཅེས་པར།


ལར་དགེ་སྦྱོར་ཅི་བྱེད་ཀྱང་འཇིག་རྟེན་གྱི་གཡེང་བ་བཅད་ནས་སྐྱོང་བ་གལ་ཆེ་ལ། ལྷག་པར་རྫོགས་ཆེན་སྒོམ་ན་ཆོས་དང་ཆོས་མིན་གྱི་བྱ་བ་བཞག་ལང་ལོང་མང་པོ་ཅམ་གྱིས་བཞག་སྟེ་ལས་རླུང་དལ་ཞིང་ཞི་བའི་ཐབས་ལ་འབད་དགོས།
མཉམ་བཞག་དངོས་ཀྱི་ཚེ། དང་པོ་རིག་པ་རྗེན་ལ་བཏོན་ནས། དེ་ཉིད་བཅོས་བསྒྱུར་སྤང་བླང་གི་ལྷད་མ་ཞུགས་པར་རང་བབས་སུ་བཞག་ཅིང་།
རྣམ་རྟོག་འཕྲོ་ན་ཕར་རྣམ་རྟོག་གི་རྗེས་སུ་མི་འབྲང་བར། རིག་ཐོག་ཏུ་ཚུར་རང་སོ་བཟུང་བ་གནད་ཡིན།
བདེ་གསལ་མི་རྟོག་པའི་ཉམས་སོགས་བཟང་ངན་གྱི་རྣམ་པ་གང་བྱུང་ཡང་། དེ་ལ་རྩིས་གདབ་ཀྱི་རྗེས་གཅོད་བྱས་ཕན་ཆད་རིག་པ་རང་མལ་ནས་གཡོས་ཏེ་རྩལ་ཐོག་ཏུ་ཤོར་བ་ཡིན་པས་སྔར་བརྗོད་པ་ལྟར།
རིག་པ་རྟེན་མེད་དུ་འཇོག་པ་ཁོ་ན་འགག་དོན་དུ་ཤེས་དགོས། མཉམ་རྗེས་གཉིས་ལ་རིག་པ་མེ་ལོང་གཡའ་བཤུས་མ་བཤུས་ལྟ་བུའི་ཁྱད་ཡོད་ཀྱང་།
སྐྱོང་ཚུལ་གྱི་རིགས་མི་འདྲ་བ་མེད་པས། དཔལ་སྤྲུལ་རིན་པོ་ཆེས།

མཉམ་བཞག་རྗེས་ཐོབ་ཐ་དད་མེད།

ཅེས་གསུངས་པ་ཡིན།

ཡུལ་སྣང་ལ་དེར་འཛིན་གྱི་འཁྲུལ་པ་ལུ་གུ་རྒྱུད་དུ་ཤར་ཚེ། སྣང་བའི་དབང་དུ་ཤེས་པ་སོང་ནས་ཆགས་སྡང་སོགས་ལས་དང་ཉོན་མོངས་པའི་དགྲ་རྣམས་མགོ་རྒྱལ་དུ་འགྲོ་བ་ཡིན་ལ།
རིག་པའི་ངང་མ་ཤོར་ན་སྤྱོད་ཡུལ་ཐམས་ཅད་དེའི་རང་མདངས་སུ་ཤར་ནས་རིམ་གྱིས་བརྟུལ་ཞུགས་ཀྱི་དྲོད་ཐོབ་པར་འགྱུར་བ་ལགས།

ཞེས་པའང་དད་དམ་བརྩོན་པའི་ཡོན་ཏན་དང་ལྡན་པ་ཧོར་འོད་ཟེར་གྱི་ངོར་བསྟན་པའི་ཉི་མས་འཕྲལ་དུ་བྲིས་པ་དགེ༎
༎